<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="board">
      <h1>Board de Tarefas</h1>

      <form id="create-todo-form" class="task-form">
        <label for="description" class="sr-only">Nome da Tarefa</label>
        <input
          type="text"
          id="description"
          name="description"
          placeholder="Nome da Tarefa"
          required
        />

        <label for="label" class="sr-only">Etiqueta</label>
        <input
          type="text"
          id="label"
          name="label"
          placeholder="Etiqueta"
          required
        />

        <button type="submit" id="save-task" aria-label="Adicionar tarefa">
          +
        </button>
      </form>

      <ul id="todo-list" class="task-list"></ul>

      <footer>
        <div id="tasks-progress" aria-live="polite"></div>
        <button id="remove-completed" class="remove-btn">
          Remover concluídas
        </button>
      </footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>
